Error Codes

┌────────────┬───────────────────────────────────────────────────────────┐
| Error Code |                      Description                          |
├────────────┼───────────────────────────────────────────────────────────┤
|      1     |          Error while getting hash of .pyd file            |
├────────────┼───────────────────────────────────────────────────────────┤
|      2     |   Error while getting license key. Maybe it not exists?   |
├────────────┼───────────────────────────────────────────────────────────┤
|      3     | Error while request of server. Maybe network don't works? |
├────────────┼───────────────────────────────────────────────────────────┤
|      5     |                       User banned                         |
├────────────┼───────────────────────────────────────────────────────────┤
|      6     |                     Mod outed of date                     |
├────────────┼───────────────────────────────────────────────────────────┤
|      7     |                     Session expired                       |
├────────────┼───────────────────────────────────────────────────────────┤
|      8     |                User did not paid the mod                  |
└────────────┴───────────────────────────────────────────────────────────┘