                                                                                                                   ┌───────────────────────────────────────────────┐
                                                                                                                   │           Trajectory Token Structure          │
┌─────────┬─────────┬───────────────────┬─────────┬─────────────────────┬─────────┬──────────────────────┬─────────┼──────────────────────┬─────────┬──────────────┼─────────┬───────────┬─────────┬───────────┬─────────┬───────────┬─────────┬───────────┬─────────┐
|  bytes  │   79    │         37        │    23   │         91          │    29   │          74          │   26    │          54          │    25   │       1      │    11   │     1     │    8    │     1     │    18   │     1     │    16   │     1     │    16   │
├─────────┼─────────┼───────────────────┼─────────┼─────────────────────┼─────────┼──────────────────────┼─────────┼──────────────────────┼─────────┼──────────────┼─────────┼───────────┼─────────┼───────────┼─────────┼───────────┼─────────┼───────────┼─────────┤
|  offset │   0:79  │       79:116      │ 116:139 │       139:230       │ 230:259 │       259:333        │ 333:359 │        359:413       │ 413:438 │    438:439   │ 439:450 │  450:451  │ 451:459 │  459:460  │ 460:478 │  478:479  │ 479:495 │  495:496  │ 496:512 │
├─────────┼─────────┼───────────────────┼─────────┼─────────────────────┼─────────┼──────────────────────┼─────────┼──────────────────────┼─────────┼──────────────┼─────────┼───────────┼─────────┼───────────┼─────────┼───────────┼─────────┼───────────┼─────────┤
│ section │ rubbish │ license key[0:37] │ rubbish │ license key[37:128] │ rubbish │ license key[128:202] │ rubbish │ license key[202:256] │ rubbish │   hash[0:1]  │ rubbish │   map ID  │ rubbish │ hash[1:2] │ rubbish │ hash[2:3] │ rubbish │ hash[3:4] │ rubbish │
└─────────┴─────────┴───────────────────┴─────────┴─────────────────────┴─────────┴──────────────────────┴─────────┴──────────────────────┴─────────┴──────────────┴─────────┴───────────┴─────────┴───────────┴─────────┴───────────┴─────────┴───────────┴─────────┘

